# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta10
mod_group=top.top.theillusivec4.corpsecomplex
mod_id=corpsecomplex
mod_name=Corpse Complex
mod_url=https://www.curseforge.com/minecraft/mc-mods/corpse-complex
mod_author=C4
mod_description=Customize player death consequences, including selective keep inventory, experience loss, respawn potion effects and more!
mod_icon=corpsecomplex_icon.png

# Dependencies
version_minecraft=1.15.2
version_forge=1.15.2-31.2.0
version_mcp=20200601-1.15.1
version_curios=FORGE-1.15.2-2.0.2.4
version_gamestages=5.0.2
version_bookshelf=5.6.40

# Curse
curse_id=271605
curse_release=beta