# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.3-4.0.0.0
mod_group=top.top.theillusivec4.corpsecomplex
mod_id=corpsecomplex
mod_name=Corpse Complex
mod_url=https://www.curseforge.com/minecraft/mc-mods/corpse-complex
mod_author=C4
mod_description=Customize player death consequences, including selective keep inventory, experience loss, respawn potion effects and more!
mod_icon=corpsecomplex_icon.png

# Dependencies
version_minecraft=1.16.2
version_forge=1.16.3-34.0.0
version_mcp=20200723-1.16.1
version_curios=1.16.2-4.0.0.1

# Curse
curse_id=271605
curse_release=release